# -*- coding: utf-8 -*-
#####################################################################################################################
#                                                                                                                   #
# Домашнее задание к уроку 1                                                                                        #
#                                                                                                                   #
# Задание №7                                                                                                        #
# Определить, является введённый пользователем год високосным, или нет.                                             #
#                                                                                                                   #
# MIT License                                                                                                       #
# Copyright (c) 2020 Michael Nikitenko                                                                              #
#                                                                                                                   #
#####################################################################################################################


def leap_year(year: int) -> str:
    """
    Принимает год и возвращает пустую строку для високосного года и строку "НЕ " для невисокосного года.

    :param year: int
    :return: str
    """
    if year % 4 == 0:
        return ''
    else:
        return 'НЕ '


if __name__ == '__main__':
    print('Lesson 1 task 7')
    try:
        year = int(input('Введите год: '))
        print(f'{year} год {leap_year(year)}является високосным')
    except ValueError:
        print('Вы ввели неверный год. Допускается ввод только целых положительных и отрицательных чисел')
